# Reloads the configuration file
bind r source-file ~/.tmux.conf

# Enables mouse support
set -g mouse on

# Reduces escape delay
set -s escape-time 0

# Set default terminal and 256 colors
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar colors
set -g status-bg colour244
set -g status-fg blue

# Status bar theme
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Window display format
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Positions the status bar at the bottom
# set -g status-position bottom
set -g status-position top

# Status bar content and colors
set -g status-bg "#300A24"
#set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

# Current window configuration
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Paste
bind-key -n C-v paste-buffer

# New shells.
bind -n M-s split-window -v
bind -n M-S split-window -h
bind -n M-c new-window

# Moving around between windows
bind -n M-& select-window -t :1
bind -n M-z select-window -t :2
bind -n M-e select-window -t :3
bind -n M-r select-window -t :4
bind -n M-t select-window -t :5
bind -n M-y select-window -t :6
bind -n M-u select-window -t :7
bind -n M-i select-window -t :8
bind -n M-o select-window -t :9

# Change prefix to Alt-a
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Numbering to 1 && automatic renumbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# better window names
set -g automatic-rename

# status line message style
set -g message-style "fg=#eee8d5,bg=#073642"

# form vim/tmux d/y buffer sync
set -g focus-events

# Clipboard System W
bind -T copy-mode-vi w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i" 
bind-key -T copy-mode w send -X copy-pipe "xclip -selection clipboard -i"

#  Set color of line selected from windows list (same as vim visual)
set-option -g mode-style "bg=#45403d"
set-option -g mode-style "bg=#45403d"

