Section "InputClass" # man xkeyboard-config
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "fr,ma"
	Option "XkbModel" "pc101"
	Option "XkbVariant" "azerty,"
	Option "XkbOptions" "grp:win_space_toggle,caps:escape,numpad:microsoft" 
EndSection
