syntax enable
set title
set ruler
set showmatch
set t_Co=256        
set termguicolors 
set ignorecase
set incsearch
set hlsearch
set bs=2
set nobackup
set scrolloff=5
set splitright
set backupcopy=yes
set bg=dark
set shiftwidth=4
set diffopt+=iwhite
set autoindent
set smartindent
set go=a
set mouse=a
set nohlsearch
set clipboard+=unnamedplus
set nocompatible
set encoding=utf-8
set undofile
set undodir=/tmp
set nobackup
set nowritebackup
set updatetime=300
set signcolumn=yes
set number
set incsearch
set hlsearch
set noswapfile
set nobackup
set nowritebackup
set noundofile
colorscheme vim

